# JobPortal-backend

./: JobPortal.sln
JobPortal/: JobPortal.csproj  JobPortal.http  Program.cs  appsettings.json
JobPortal/Controllers/: AuthController.cs  JobApplicationController.cs  JobController.cs
JobPortal/DTO/: JobDto.cs  RegiterDTO.cs
JobPortal/Data/: AppDbContext.cs
JobPortal/Extensions/: ServiceCollectionExtensions.cs
JobPortal/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
JobPortal/Features/Auth/Response/: Response.cs
JobPortal/Features/Auth/Validator/: LoginValidator.cs  RegisterDtoValidator.cs
JobPortal/Features/Job/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
JobPortal/Features/Job/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
JobPortal/Features/Job/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
JobPortal/Features/Job/Query/GetJob/: GetJobCommand.cs  GetJobCommandHandler.cs
JobPortal/Features/Job/Query/GetJobById/: GetJobByIdCommand.cs  GetJobByIdCommandHandler.cs
JobPortal/Features/JobApplication/Commands/CreateJobApplication/: CreateJobApplicationCommand.cs  CreateJobApplicationCommandHandler.cs
JobPortal/Features/JobApplication/Query/: GetJobApplicationCommand.cs  GetJobApplicationCommandHandler.cs
JobPortal/Models/: ApiResponseModel.cs  JobApplicationModel.cs  JobModel.cs  UserModel.cs
JobPortal/Properties/: launchSettings.json
JobPortal/Services/: IJwtService.cs  JwtService.cs
(+4 files in other folders)
